<!doctype html>
<html> 
  <head>
    <title>mission 7</title>
    <style>
      a:link {
        color: red;
        text-decoration: none;
      }

      a:visited {
        color: blue;
      }

      a:hover {
        color: orange;
      }

      a:active {
        color: green;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>Hyper link attributes</h2>
    <a href="http://www.naver.com">네이버</a><br>
    <a href="http://www.google.com">구글</a>
  </body>
</html>