<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>사용자 관리</h1>

    <p></p>
    <button>전체조회</button> <input type="text"> <button>ID검색</button>
    <table border="1">
        <tr>
            <th>사원ID</th>
            <th>비번</th>
            <th>이름</th>
            <th>이메일</th>
            <th>생성일</th>
        </tr>
    </table>

    <hr>

    <table border="1">
        <tr>
            <td>사원ID</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>비번</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td>이름</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>이메일</td>
            <td><input type="email"></td>
        </tr>
    </table>

    <button>추가</button>
    <button>삭제</button>
    <button>수정</button>
</body>
</html>