<!doctype html>
<html>

  <head>
    <title>Box position</title>
    <style>
      div {
        background-color: white;
        width: 100px;
        height: 100px;
        border: 2px solid olivedrab;
      }

      #one {
        position: relative;
        width: 300px;
        margin: auto;
      }

      #two {
        left: 30px;
        width: 300px;
        top: -25px;
        position: relative;
        margin: auto;
      }

      #three {
        left: 60px;
        width: 300px;
        position: relative;
        top: -45px;
        margin: auto;
      }

      #four {
        position: absolute;
        top: 75px;
        left: 50px;
        width: 115px;
      }

      #five {
        position: fixed;
        /* right: 10px; */
        left: 930px;
        top: 150px;
        width: 88px;
      }
    </style>
  </head>

  <body>
    <H2>mission 8</H2>
    <hr>
    <div id="one">Box-1: static</div>
    <div id="two">Box-2: relative</div>
    <div id="three">Box-3: relative</div>
    <hr>
    <div id="four">Box-4: absolute</div>
    <div id="five">Box-5: fixed</div>
  </body>

</html>