<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
   /*
      짝수 배열 합 구하기 ( 0 , 2 , 4 , ...)
   */
  // reduce((accumulator, currentValue, currentIndex, array))
  function sum(numbers) {
   let numSum = numbers.reduce((acc, num, index) => {
      if(index % 2 == 0) {
         return acc + num; // 짝수 인덱스의 요소를 누적합에 추가
      } else {
         return acc; // 홀수 인덱스는 그대로 반환
      }
   }, 0)
   return numSum;
  }
   var arr = [ 1, 2, 3, 4, 5];
   var m = sum(arr);
   console.log("짝수 합계:", m );
</script>

</head>
<body>

</body>
</html>