<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

   //구현
     function move() {
      location.href = "https://www.google.com";
     }

     function goToUrl() {
      let site = document.querySelector("#site").value; // 입력한 URL 가져오기
      location.href = site; // 해당 URL로 이동
      
      
      
     }

</script>
</head>
<body>
<h3>자바스크립트로 특정 URL 접속하기</h3>
<button onclick="move()">구글사이트로 가기</button><br>
사이트주소입력:<input type="text" name="site" id="site"><button onclick="goToUrl()">바로가기</button>
</body>
</html>