<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>   
   /*
      등급 구하기
      
      90 ~ 100: 1등급
      80 ~ 89 : 2등급
      70 ~ 79 : 3등급
         이외        : 4등급
   */

   function grade(score) {
      if(score >= 90) {
         return "1등급";
      } else if (score >= 80) {
         return "2등급";
      } else if (score >= 70) {
         return "3등급";
      } else {
         return "4등급";
      }
   }
   var mesg = grade(90);
   console.log("등급:", mesg );
</script>

</head>
<body>

</body>
</html>