<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
   /*
  	 배열 합 구하기
   */
   /* reduce() : 배열의 각 요소를 누적하여 단일 값으로 반환해주는 함수*/
   function sum(numbers) {
      let result = numbers.reduce((acc, num) => acc + num, 0) // 배열의 합 계산   
      
      return result;
   }
   var arr = [ 1, 2, 3, 4, 5];
   var m = sum(arr);
   console.log("합계:", m );

   

   
</script>

</head>
<body>

</body>
</html>