<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
   /*
     나이 구하기
   */
  function myAge(birth) {
    let birthDate = new Date(birth);
    let now = new Date();

    let age = now.getFullYear() - birthDate.getFullYear();
    let monthDiff = now.getMonth() - birthDate.getMonth();

    if(monthDiff < 0 || (monthDiff === 0 && now.getDate() < birthDate.getDate())) {
      age--;
    }

    return age;
  }
   var ssn = '1981/10/20';
   var age = myAge(ssn);
   console.log("현재 나이:", age );
</script>

</head>
<body>

</body>
</html>