<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

   // 구현

   function info() {
      let str = document.querySelector("#str").value;

      let str1 = document.querySelector("#str1");
      let strLength = str.length;
      str1.textContent = strLength;

      let str2 = document.querySelector("#str2");
      let strSplit = str.split('');
      str2.textContent = strSplit;

      let str3 = document.querySelector("#str3");
      let strUpper = str.toUpperCase();
      str3.textContent = strUpper;

      let str4 = document.querySelector("#str4");
      let strLower = str.toLowerCase();
      str4.textContent = strLower;

      let str5 = document.querySelector("#str5");
      let split = str.split('');
      let strReverse = split.reverse();
      str5.textContent = strReverse;

      let str6 = document.querySelector("#str6");
      let strFirst = str.substr(0, 1);
      str6.textContent = strFirst;

      let str7 = document.querySelector("#str7");
      let strThird = str.substr(2, 1);
      str7.textContent = strThird;

      let str8 = document.querySelector("#str8");
      let strBetween = str.substr(0, 5);
      str8.textContent = strBetween;
   }
  
</script>
</head>
<body>
<h3>문자열 처리</h3>
입력문자열<input type="text" name="str" id="str"><button onclick="info()">문자열 정보</button>
<div>
입력문자열 길이:<span id="str1"></span><br>
입력문자:<span id="str2"></span><br>
대문자로:<span id="str3"></span><br>
소문자로:<span id="str4"></span><br>
꺼꾸로 출력:<span id="str5"></span><br>
첫글자만 출력:<span id="str6"></span><br>
3번째 글자만 출력:<span id="str7"></span><br>
1번째부터 5번째까지 글자만 출력:<span id="str8"></span><br>
</div>
</body>
</html>