<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

    //구현
    function getBrowserInfo() {
        let nameEle = document.querySelector("#bName");
        let name = navigator.appName; // 브라우저의 이름
        nameEle.textContent = name;

        let versionEle = document.querySelector("#bVersion");
        let version = navigator.appVersion; // 브라우저의 버전
        versionEle.value = version;

        let onlineEle = document.querySelector("#bOnLine");
        let online = navigator.onLine; // 브라우저 버전
        onlineEle.textContent = online;


    }
</script>
</head>
<body>
<h3>사용중인 웹 브라우저 정보 보기</h3><button onclick="getBrowserInfo()">보기</button>
<div>
브라우저 이름:<span id="bName" ></span><br>
브라우저 버전:<input type="text" name="bVersion" id="bVersion"><br>
브라우저 온라인 여부:<span id="bOnLine"></span><br>
</div>
</body>
</html>

