<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      function str() {
        let data = document.getElementById("v1").value;

        let voca = data.split(" ");

        let charCount = voca.join("").length;

        console.log(charCount);
        document.getElementById(
          "result"
        ).innerHTML = `단어수:${voca.length}<br/>글자수:${charCount}`;
      }
    </script>
  </head>
  <body>
    <h3>문자열 관리</h3>
    값:<input
      type="text"
      name="v1"
      id="v1"
      value="How are you? fine thank you"
    />
    <button onclick="str()">데이터 분석</button><br />
    <div id="result"></div>
  </body>
</html>
