<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      //배열
      var num = [10, 4, 20, 41, 32, 9, 1, 2];

      function asc() {
        let result = num.sort((a, b) => a - b);
        document.getElementById("result").innerHTML = result;
      }

      function desc() {
        let result = num.sort((a, b) => b - a);
        document.getElementById("result").innerHTML = result;
      }
    </script>
  </head>
  <body>
    <h3>배열 정렬</h3>
    var num = [10,4, 20,4, 32, 9, 1,2];<br />
    <button onclick="asc()">오름차순</button>
    <button onclick="desc()">내림차순</button>
    <div id="result"></div>
  </body>
</html>
