<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

      /*
         함수 구현
       
      */
      let arr;
      function create() {
            document.querySelector("#result").innerHTML ="";
            arr = [];
      }

      function remove() {
            document.querySelector("#result").innerHTML ="";
            arr = [];
      }

      function save() {
            let v1 = document.querySelector("#v1").value;
            arr[arr.length] = v1;
      }

      function print() {
            let result = document.querySelector("#result");
            for(let i = 0; i < arr.length; i++) {
                  document.querySelector("#result").innerHTML += arr[i] +"<br>";
            }
      }
  
</script>
</head>
<body>
<h3>배열 관리</h3>
<button onclick="create()">배열생성</button>
<button onclick="remove()">배열삭제</button><br>
값:<input type="text" name="v1" id="v1" >
<button onclick="save()">배열에 값 저장</button><br>
<button onclick="print()">배열에 값 출력</button><br>
<div id="result"></div>
</body>
</html>