<!doctype html>
<html>

  <head>
    <title>mission 5</title>
    <style>
      h1 {
        font-family: Times 'Times New Roman', Times, serif;
        color: blue;
        text-align: center;
      }

      .italic{
        font-style: italic;
      }

      .bold {
        font-weight: bold;
      }

      .right {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <h1>Times New Roman</h1>
    <hr>
    <p class="italic">Italic Text</p>
    <p class="bold">Bold 20px Text </p>
    <div class="right">2em Right align Text</div>
  </body>

</html>