<!doctype html>
<html>

  <head>
    <title>mission 6</title>
    <style>
      h2 {
        text-align: center;
      }

      img:nth-of-type(1){
        vertical-align: top;
      }

      img:nth-of-type(2){
        vertical-align: middle;
      }

      img:nth-of-type(3){
        vertical-align: bottom;
      }
    </style>
  </head>

  <body>
    <h2>CSS text-image align</h2>
    vertical-align:top <img src="http://via.placeholder.com/50x50"></div><br><br>
    vertical-align:middle <img src="http://via.placeholder.com/50x50"></div><br><br>
    vertical-align:bottom <img src="http://via.placeholder.com/50x50"></div><br><br>
  </body>

</html>