<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

  /*
     코드 작성
  */
  let name = "홍길동";
  let age = 20
  let addr = "서울"
  let getMarried = false;
  let weight = 73.5;
  let height = 173.2;

  console.log("이름은 : "+name);
  console.log("나이는 : "+age);
  console.log("주소는 : " +addr);
  console.log("결혼여부 : " +getMarried);
  console.log("체중 : "+weight);
  console.log("키 : "+height);

</script>
</head>
<body>

</body>
</html>