<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

/*
코드 작성
*/
let inputNumOne = prompt("1.정수값을 입력하시오.");
let inputNumTwo = prompt("2.정수값을 입력하시오.");

let numOne = parseInt(inputNumOne);
let numTwo = parseInt(inputNumTwo);
console.log("첫번째 입력 값은 : " + numOne);
console.log("두번째 입력값은 : " + numTwo);

let sum = numOne + numTwo;

console.log("두 값의 합계 : " + sum);
	
</script>
</head>
<body>

</body>
</html>