<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

   $(document).ready(function() {
     
	$("button").on("click", function() {
            let chkArr = [];

            $("input:checkbox[name=hobby]:checked").each(function (index) {
                chkArr.push($(this).val()); 
            });

            console.log(chkArr);
            $("#result").text(chkArr.join(" "));
            
        })
    
	});

</script>
</head>
<body>
취미<br>
<ul>
<li>야구<input type="checkbox" name="hobby" value="야구"></li>
<li>농구<input type="checkbox" name="hobby" value="농구"></li>
<li>게임<input type="checkbox" name="hobby" value="게임"></li>
</ul>
<button>결과보기</button><br>
결과값:<div id="result"></div>
</body>
</html>