<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<script type="text/javascript">
    
    function result() {
        let result = document.querySelector("#result");

        let arr = document.querySelectorAll("input[name='hobby']");
        let str = ""; // 출력값

        for(let i = 0; i < arr.length; i++) {
            let chk = arr[i];
            if(chk.checked) {
                str += chk.value + " ";
            }
        }
        
        result.innerHTML = str;
        console.log(str);

    }
 
</script>
</head>
<body>
취미<br>
<ul>
<li>야구<input type="checkbox" name="hobby" value="야구"></li>
<li>농구<input type="checkbox" name="hobby" value="농구"></li>
<li>게임<input type="checkbox" name="hobby" value="게임"></li>
</ul>
<button onclick="result()">결과보기</button><br>
결과값:<span id="result"></span>
</body>
</html>