<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../jquery-2.2.4.min.js"></script>

<script type="text/javascript">
    $(document).ready(() => {
        $("#up").on("click", function() {
            let inputVal = $("#quantity").val();
            let numVal = parseInt(inputVal);

            if(!isNaN(numVal)) {
                numVal++;
                $("#quantity").val(numVal);
            }
        });

        $("#down").on("click", function() {
            let inputVal = $("#quantity").val();
            let numVal = parseInt(inputVal);

            if(!isNaN(numVal)) {
                numVal--;
                $("#quantity").val(numVal);
            }
        });
    });
    
   


</script>
</head>
<body>
갯수<input type="text" name="quantity"  id="quantity" value="1">
<button id="up">+</button><button id="down">-</button>
</body>
</html>