<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", () => {
    let imgs = document.querySelectorAll("img");
    let txt = document.querySelector("#result");

    imgs.forEach((img) => {
        img.addEventListener("mouseover", function() {
            let fileName = this.src.split('/').pop(); // pop() : 항상 배열의 마지막 요소를 제거
            txt.innerHTML = `<h1>${fileName}</h1>`;
            
        })

    })

 
});

</script>
</head>
<body>
이미지 이름 알아보기<br>
<img src="a.jpg" width="100" height="100">
<img src="b.jpg" width="100" height="100">
<img src="c.jpg" width="100" height="100"><br>
파일명:<span id="result"></span>
</body>
</html>