<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
    
  function same() {
    let addr1 = document.querySelector("#address1");
    let phone1 = document.querySelector("#phone1");
    let addr2 = document.querySelector("#address2");
    let phone2 = document.querySelector("#phone2");
    let chk = document.querySelector("#checked");

    if(chk.checked == true) {
        addr2.value = addr1.value;
        phone2.value = phone1.value;
    } else {
        addr2.value = "";
        phone2.value = "";
    }
  }


</script>
</head>
<body>
회원정보<br>
주소<input type="text" name="address1" id="address1" value="서울시 강남구"><br>
전화번호<input type="text" name="phone1" id="phone1" value="010-1234-1234"><br>
<hr>
동일<input id="checked" type="checkbox" name="chk" onclick="same()">
<hr>
배송지 정보<br>
주소<input type="text" name="address2" id="address2" value=""><br>
전화번호<input type="text" name="phone2" id="phone2" value=""><br>
<ul>
</ul>
</body>
</html>