<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../jquery-2.2.4.min.js"></script>

<script type="text/javascript">
    $(document).ready(() => {
        $("textarea").on("input", function() {
            let txt = $(this).val();
            $("#result").text(txt.length);
        });
    });
    


</script>
</head>
<body>
글자수 세기<br>
<textarea id="txt" rows="10" cols="10"></textarea><br>
입력문자수:<span id="result"></span>
</body>
</html>